import turtle


t = turtle.Turtle()





t.home()


t.clear()




for x in range(4):


 t.forward(100)


 t.left(90)





print('hello')

""""""""""""""""""""""""""""""""""""
t.home()


t.clear()




for i in range(4):


 t.up()


 t.forward(20)


 t.down()


 for x in range(4):


  t.forward(100)

    
  t.left(90)


 t.left(-90)





print('hello')


"""問151"""
#6角形#
turtle.home()
turtle.clear()

for i in range(6):
 turtle.forward(200)
 turtle.left(60)

"""問153"""
def func():
 i = 3
 return i

func()

"""問154"""
def func(v):←------
 i = v + 3        　|
 return i         　|引数
　　　　　　　　　  |
func(5)     --------  #5を引数としてfuncを呼び出す

"""問157"""
#整数n に対して1 からn までの和を返すような関数total(n) を作れ#
def total(n):
 s = 0
 for i in range(1,n+1):
  s += i
 return s

total(5)

total(10)
"""1~100を足す"""
s=0
for i in range(1,101):
 s+=i

s

"""問158"""
#円を描く#
#前に進んでくるっと円を描いて戻ってくる#
#原点中心#
import turtle
turtle = turtle.Turtle()

def center_circle():
 turtle.penup()
 turtle.forward(200)
 turtle.left(90)
 turtle.pendown()
 turtle.circle(200)
 turtle.left(90)
 turtle.penup()
 turtle.forward(200)
 turtle.pendown()

center_circle()

"""問160"""
#x; y; r を引数とし，中心(x; y)，半径r の円を描く関数circle(x, y, z) を書け#
#エラーをはいてる#
import turtle
turtle = turtle.Turtle()

def circle(x,y,r):
 turtle.up()
 turtle.home()
 turtle.forward(x)
 turtle.left(90)
 turtle,forward(y)
 turtle.forward(r)
 turtle.left(90)
 turtle.down()
 turtle.circle(r)

turtle.home()
turtle.clear()

circle(0,0,100)
circle(100,200,50)

""""""""""""""""""""""""""""""""""""
#先生の例#
def circle(x, y, r = 150):


  t.up()


  t.home()


  t.forward(x)


  t.left(90)


  t.forward(y)


  t.forward(r)

  
  t.left(90)


  t.down()


  t.circle(r)




t.home()


t.clear()
circle(0,0,100)
circle(100,200,50)
"""問161"""
上の参照に書く