"""問141"""
import turtle
turtle = turtle.Turtle()
turtle.position()

(0.00.000)  #亀の座標

"""問142"""
#三角#
turtle.home()  　　　#原点
turtle.clear()　　　 #画面をきれいに
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

"""問143"""
#三角#
turtle.home()
turtle.clear()
for i in range(3):
 turtle.forward(200)  #半角で字下げ
 turtle.left(120)

"""問144"""
#星マーク#
turtle.home()
turtle.clear()
for i in range(5):
 turtle.forward(200)
 turtle.left(144)

"""問145"""

t=turtle

t.home()
t.clear()

for i in range (4):
 t.up()
 t.forward(10)
 t.left()
 t.forward(10)
 t.down()
 t.forward(100)
 t.left()
 t.forward(-90)

""""""""""""""""""""""""""""""""""

t=turtle

t.home()
t.clear()

for i in range (4):
 t.left(90)
 for j in range(4):
  t.forward(100)
  t.left(90)

""""""""""""""""""""""""""""""""""""

t=turtle

t.home()
t.clear()

for i in range (4):
 t.left(90)
 for j in range(4):
  t.forward(100)
  t.left(90)
 turtle.up()
 t.foeward(10)
 t.down()

""""""""""""""""""""""""""""""""""""""
t=turtle

t.home()
t.clear()

t.up()
for j in range(4):
 t.forward(10)
 t.left(90)
 t.forward(10)
 t.down()
 for i in range(4):
  t.forward(100)
  t.left(-90)
 t.up()
 t.left(90)
 t.forward(10)
 t.left(90)
 t.forward(10)
 t.left(180)
